# calisapi

./: Dockerfile  pom.xml  readme.md
src/main/java/com/calis100/CalisAPI/: CalisApiApplication.java
src/main/java/com/calis100/CalisAPI/config/: AppConfig.java
src/main/java/com/calis100/CalisAPI/controller/: AcceptController.java  AuthController.java  ChallengeController.java  DashboardController.java  HomeController.java  LogController.java  UserController.java
src/main/java/com/calis100/CalisAPI/dto/: UserDTO.java
src/main/java/com/calis100/CalisAPI/model/: Challenge.java  Log.java  User.java
src/main/java/com/calis100/CalisAPI/model/enums/: EditMode.java  Role.java  Status.java
src/main/java/com/calis100/CalisAPI/repository/: ChallengeRepository.java  LogRepository.java  UserRepository.java
src/main/java/com/calis100/CalisAPI/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/calis100/CalisAPI/service/: ChallengeService.java  LogService.java  UserService.java
src/main/java/com/calis100/CalisAPI/service/impl/: ChallengeServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/calis100/CalisAPI/util/: AjaxUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: accept-form.html  dashboard.html  home.html  layout.html  log-form.html  login.html  profile.html  register.html  view-challenges.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html
src/test/java/com/calis100/CalisAPI/: CalisApiApplicationTests.java
